<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    body {
        font-family: Arial, sans-serif;
        background: #490707;
        color: #ffffff;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    h1 {
        color: rgb(255, 0, 0);
        font-size: 3em;
    }

    h2 {
        color: rgb(255, 0, 0);
    }

    h3 {
        color: rgb(160, 65, 65);
    }

    main {
      flex: 1;
      padding: 20px;
      
    }

    section {
        max-width: 800px;
        margin: 40px auto;
        line-height: 1.6;
        font-family: Arial, sans-serif;
        text-align: left;        
    }

    footer {
    background-color: #222;   /* dark background */
    color: #eee;              /* light text */
    text-align: center;       /* center the text */
    padding: 15px;
    margin-top: 40px;
    font-size: 14px;
    }
    </style>
  <title>Devilry Games: Home</title>
</head>

<body>

  <main>
    <h1>Devilry Games</h1>
    <h3><em>Sneaky indie games out of the underworld.</em></h3>
    <img src="logo.png" alt="Devilry Games Logo">
    <br>
    <section>
        <h2>Welcome to Devilry Games</h2>
        <p>
            We are a small indie video game company based out of New York State, formed in May of 2024.
        </p>
        <p>
            At Devilry Games, we value minimalistic games with intuitive and engaging mechanics and storytelling. We don’t spend excessive resources on high-resolution assets because we believe our efforts are better focused on crafting addictive game mechanics and writing story elements that are moving and powerful.
        </p>
        <p>
            Our team consists of fewer than six people, which means development is slow. However, keeping the team small is important to us so that we can maintain a clear, unified vision without muddling the process with too many discordant voices. Each member also pursues game development as a side hobby, not a main job, which further affects development speed.
        </p>
        <p>
            Nonetheless, please tune in for development updates! We’d love to hear your feedback — whether you love our games or think they stinks. We might not always follow your advice, but we want to hear it anyway.
        </p>
        <br>
        <h2>Games Under Devil-opment</h2>
        <p>Check out the games we're currently working on!</p>
        <iframe frameborder="0" src="https://itch.io/embed/2710907?linkback=true&amp;bg_color=fe7c77" width="552" height="167"><a href="https://devilry-games-llc.itch.io/infernal-duty">Infernal Duty (Demo) by Devilry Games, LLC</a></iframe>
    </section>
  </main>

  <footer>
    <p>&copy; Devilry Games, LLC</p>
    <p>Last updated: September 8, 2025</p>
  </footer>

</body>

</html>
